[redis]
'queue:result:{queue_id}'='队列执行结果'
'auto_queue_max'='分配队列时最大的队列ID'
'auto_cron_list'='需要执行的自动化文件队列列表'
'auto:tmp:{userid}:{queue_id}' = '已选择的caseid'
[memcache]
'branch'='彩票测试环境分支列表'
'branch_sort'='彩票测试环境分支列表已排序'