[CaseType]
STRING = aaa, ,111,<>,NULL,c1,中文
INT = 2,10000,0,-1,3.3,-3.3,中文,a, ,NULL,<>,4294967297,
FLOAT = 2,10000,0,-1,3.3,-3.3,中文,a, ,NULL,<>,3.45,-3.45,3.555,4.5555,4.12345,1.1.1
[Email]
SERVER_MAIL_USER=450482292@qq.com
SERVER_MAIL_PWD=eioakortjtehbhdi
SERVER_MAIL_HOST=smtp.qq.com
SERVER_MAIL_PORT=465
